<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvVideoTitle"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:text="asdasdasdasdasasd"
        android:textColor="@color/colorPrimary" />

    <VideoView
        android:id="@+id/vvNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvVideoContent"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdsafasfsdfsadfsadgasg"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
       <GridView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/gvListVideo"
           android:numColumns="4">

       </GridView>
    </LinearLayout>
</LinearLayout>