<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/tvNewsTitle"-->
        <!--style="?android:attr/textAppearanceLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/colorPrimary" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imgNews"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:src="@mipmap/ic_launcher_round" />-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:id="@+id/tvNewsContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:textColor="#000"/>-->
    <!--</ScrollView>-->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wvDetail">

    </WebView>

</LinearLayout>